Screen {
    align: center middle;
    background: $surface;
}

#home-layout {
    width: 100%;
    height: 100%;
    background: $surface;
    border: round $primary;
    padding: 1 2;
}

#home-body-scroll {
    width: 100%;
    height: auto;
    background: $surface;
    padding: 1 2;
}

Horizontal {
    width: 50%;
    height: 50%;
    background: $panel;
    border: round $primary;
    padding: 1 2;
}

SelectionList {
    width: 100%;
    height: 100%;
    border: round $accent;
    margin-right: 1;
}

VerticalScroll {
    width: 90%;
    height: auto;
    background: $boost;
    border: round $primary;
    margin-top: 1;
    padding: 1 2;
}

Label {
    margin-top: 1;
    margin-bottom: 1;
}

Input {
    width: 50%;
    margin-bottom: 2;
}

PreviewModal {
    align: center middle;
}

#preview-container {
    width: 80%;
    height: 80%;
    border: round $accent;
    background: $surface;
}

#preview-title {
    dock: top;
    height: 3;
    background: $accent;
    color: $text;
    content-align: center middle;
}

#preview-content {
    padding: 1;
}


Button.sign{
    width: 25%;
    height: 45%;
}

